/*aca comence a utilizar grids*/
/*aca comence a trabajar el navbar*/
/*menu hamburguesa*/
/*aca trabaje animaciones*/
.nav-bar {
	display: grid;
	height: auto;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas: "tittle-1 tittle-1 tittle-1" "box-2 box-2 box-2";
}
.tittle-1 {
	background-color: #2b2a29;
	grid-area: tittle-1;
	h1 {
		color: rgb(209, 54, 57);
	}
}
.box-2 {
	background-color: #2b2a29;
	grid-area: box-2;
	color: aliceblue;
	padding-bottom: 20px;
	ul {
		display: flex;
		width: 100%;
		justify-content: space-around;
		list-style: none;
	}
	a {
		text-decoration: none;
		color: white;
		font-size: 20px;
		margin-right: 15px;
		position: relative;
		padding: 0 10px;
		&:after {
			content: "";
			position: absolute;
			background-color: rgb(209, 54, 57);
			height: 3px;
			width: 0;
			left: 0;
			bottom: -10px;
			transition: 0.3s;
		}
		&:hover {
			&::after {
				width: 100%;
			}
		}
	}
}
.navbar {
	display: none;
}
