.noticias-index {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 800px;
  }
  
  .noticias-index .box-4 {
    grid-column: span 3;
    background-color: white;
    text-align: start;
    padding-top: 50px;
    padding-left: 30px;
  }
  
  .box-4 h2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .box-4 h3 {
    padding-top: 20px;
    padding-bottom: 30px;
    margin-right: 20px;
  }
  .noticias-index .box-3 {
    grid-column: span 2;
    background-color: white;
    display: flex;
    text-align: center;
    padding-top: 50px;
    background-color: blanchedalmond;
    margin-top: 100px;
    height: 400px;
    margin-right: 20px;
  }