/*aca trabaje animaciones*/
@media (max-width: 768px) {
	.nav-bar {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
		.tittle-1 {
			background-color: #2b2a29;
			grid-column: 1/3;
			text-align: center;
		}
	}
	.box-2 {
		background-color: #2b2a29;
		grid-area: box-2;
		color: aliceblue;
		padding-bottom: 20px;
		ul {
			display: flex;
			width: 100%;
			justify-content: space-around;
			list-style: none;
		}
		a {
			text-decoration: none;
			color: white;
			font-size: 20px;
			margin-right: 15px;
			position: relative;
			padding: 0 10px;
			&:after {
				content: "";
				position: absolute;
				background-color: rgb(209, 54, 57);
				height: 3px;
				width: 0;
				left: 0;
				bottom: -10px;
				transition: 0.3s;
			}
			&:hover {
				&::after {
					width: 100%;
				}
			}
		}
	}

	.noticias-index{
		display: grid;
		width: 100%;
		height: auto;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-template-areas: 
		"box-3"
		"box-4"
		"box-4"
		"box-4"
		
		;
	}

	.box-4{
		grid-area: box-4;
		
	.box-3{
		grid-area: box-3;

	}
}
}